In [1]:
%%html
<link rel="stylesheet" href="static/hyrule.css" type="text/css">

#Assignment - Relational Databases; SQL syntax

### Connecting via Python
We'll be using a pandas connector alongside SQLAlchemy to connect to this database. Please follow slack for instructions, however the syntax for connecting should be as follows:

```python
from sqlalchemy import create_engine
import pandas as pd
cnx = create_engine('postgresql://username:password@ip_address:port/dbname')
```

for queries we'll use the pandas syntax:

```python
pd.read_sql_query(query, connection)
```

The tables we'll need are below. If you need to look at columns, we can use this function:

In [2]:
import pandas as pd
from sqlalchemy import create_engine
cnx = create_engine('postgresql://postgres:dat18nyc@52.0.213.100:5432/lahman')

   yearid teamid lgid   playerid  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000
5    1985    ATL   NL  chambch01  800000
6    1985    ATL   NL  dedmoje01  150000
7    1985    ATL   NL  forstte01  483333
8    1985    ATL   NL  garbege01  772000
9    1985    ATL   NL  harpete01  250000

In [3]:

query = """SELECT playerid,
salary 
FROM salaries 
where yearid = 1985
and salary > 500000; """
pd.read_sql_query(query, cnx)

      playerid   salary
0    barkele01   870000
1    bedrost01   550000
2    benedbr01   545000
3     campri01   633333
4    ceronri01   625000
5    chambch01   800000
6    garbege01   772000
7    hornebo01  1500000
8    mumphje01   775000
9    murphda05  1625000
10   oberkke01   616667
11   ramirra01   750000
12   suttebr01  1354167
13   washicl01   800000
14   boddimi01   625000
15   dempsri01   512500
16   flanami01   641667
17    lacyle01   725000
18    lynnfr01  1090000
19   martide01   560000
20   mcgresc01   547143
21   murraed02  1472819
22   ripkeca01   800000
23   roeniga01   558333
24   stewasa01   581250
25   armasto01   915000
26   boggswa01  1000000
27   bucknbi01   747500
28   clearma01   580000
29   easlemi01   650000
..         ...      ...
190  driesda01   767500
191  krukomi01   630000
192  leonaje01   900000
193  mintogr01   865000
194  trillma01   709714
195  allenne01   750000
196  andujjo01  1030000
197  cedence01   562500
198  clarkja01  1555000
199  dejesiv01   700000
200  forscbo01   583333
201   herrto01   560000
202  porteda02   740000
203  smithlo01   740000
204  smithoz01  1440000
205  harrato01   650000
206  hootobu01   565000
207  houghch01   636667
208  johnscl01   683333
209  parrila01   560000
210  stewada01   505000
211  tananfr01   590000
212   wardga01   720000
213  alexado01   875000
214  caudibi01   833333
215  clancji01   580000
216  garcida01   740000
217  mosebll01   587500
218  stiebda01  1000000
219  upshawi01   730000

[220 rows x 2 columns]

### Your turn:
Tables you'll need:

```
allstarfull
fielding
salaries
schools
collegeplaying
teams
```

In [217]:
def show_columns(table, con):
    from pandas import read_sql_table
    print table
    return read_sql_table(table, con).columns
print show_columns("allstarfull", cnx)
print show_columns("fielding", cnx)
print show_columns("salaries", cnx)
print show_columns("schools", cnx)
print show_columns("collegeplaying", cnx)
print show_columns("teams", cnx)

allstarfull
Index([u'playerid', u'yearid', u'gamenum', u'gameid', u'teamid', u'lgid', u'gp', u'startingpos'], dtype='object')
fielding
Index([u'playerid', u'yearid', u'stint', u'teamid', u'lgid', u'pos', u'g', u'gs', u'innouts', u'po', u'a', u'e', u'dp', u'pb', u'wp', u'sb', u'cs', u'zr'], dtype='object')
salaries
Index([u'yearid', u'teamid', u'lgid', u'playerid', u'salary'], dtype='object')
schools
Index([u'schoolid', u'schoolname', u'schoolcity', u'schoolstate', u'schoolnick'], dtype='object')
collegeplaying
Index([u'playerid', u'schoolid', u'yearid'], dtype='object')
teams
Index([u'yearid', u'lgid', u'teamid', u'franchid', u'divid', u'rank', u'g', u'ghome', u'w', u'l', u'divwin', u'wcwin', u'lgwin', u'wswin', u'r', u'ab', u'h', u'h2b', u'h3b', u'hr', u'bb', u'so', u'sb', u'cs', u'hbp', u'sf', u'ra', u'er', u'era', u'cg', u'sho', u'sv', u'ipouts', u'ha', u'hra', u'bba', u'soa', u'e', u'dp', u'fp', u'name', u'park', u'attendance', u'bpf', u'ppf', u'teamidbr', u'teamidlahman45', u'teamidretro'], dtype='object')

Do your best to answer the following questions! They are sorted from simplest to most difficult in terms of SQL execution. If you'd like to practice your pandas syntax, submit both your SQL and pandas code (assuming tables were dataframes).

In [51]:
# 1. Show all playerids and salaries with a salary in the year 1985 above 500k.
query = """SELECT playerid,s salary 
from salaries
where 
yearid = '1985'
and salary > 500000
"""
pd.read_sql_query(query, cnx)

      playerid  yearid   salary
0    barkele01    1985   870000
1    bedrost01    1985   550000
2    benedbr01    1985   545000
3     campri01    1985   633333
4    ceronri01    1985   625000
5    chambch01    1985   800000
6    garbege01    1985   772000
7    hornebo01    1985  1500000
8    mumphje01    1985   775000
9    murphda05    1985  1625000
10   oberkke01    1985   616667
11   ramirra01    1985   750000
12   suttebr01    1985  1354167
13   washicl01    1985   800000
14   boddimi01    1985   625000
15   dempsri01    1985   512500
16   flanami01    1985   641667
17    lacyle01    1985   725000
18    lynnfr01    1985  1090000
19   martide01    1985   560000
20   mcgresc01    1985   547143
21   murraed02    1985  1472819
22   ripkeca01    1985   800000
23   roeniga01    1985   558333
24   stewasa01    1985   581250
25   armasto01    1985   915000
26   boggswa01    1985  1000000
27   bucknbi01    1985   747500
28   clearma01    1985   580000
29   easlemi01    1985   650000
..         ...     ...      ...
190  driesda01    1985   767500
191  krukomi01    1985   630000
192  leonaje01    1985   900000
193  mintogr01    1985   865000
194  trillma01    1985   709714
195  allenne01    1985   750000
196  andujjo01    1985  1030000
197  cedence01    1985   562500
198  clarkja01    1985  1555000
199  dejesiv01    1985   700000
200  forscbo01    1985   583333
201   herrto01    1985   560000
202  porteda02    1985   740000
203  smithlo01    1985   740000
204  smithoz01    1985  1440000
205  harrato01    1985   650000
206  hootobu01    1985   565000
207  houghch01    1985   636667
208  johnscl01    1985   683333
209  parrila01    1985   560000
210  stewada01    1985   505000
211  tananfr01    1985   590000
212   wardga01    1985   720000
213  alexado01    1985   875000
214  caudibi01    1985   833333
215  clancji01    1985   580000
216  garcida01    1985   740000
217  mosebll01    1985   587500
218  stiebda01    1985  1000000
219  upshawi01    1985   730000

[220 rows x 3 columns]

In [6]:
# 2. Show the team for each year that had a rank of 1.
query = """SELECT yearid,
teamid
from teams where rank = 1 """
pd.read_sql_query(query, cnx)

     yearid teamid
0      1871    PH1
1      1872    BS1
2      1873    BS1
3      1874    BS1
4      1875    BS1
5      1876    CHN
6      1877    BSN
7      1878    BSN
8      1879    PRO
9      1880    CHN
10     1881    CHN
11     1882    CHN
12     1882    CN2
13     1883    BSN
14     1883    PH4
15     1884    NY4
16     1884    PRO
17     1884    SLU
18     1885    CHN
19     1885    SL4
20     1886    CHN
21     1886    SL4
22     1887    DTN
23     1887    SL4
24     1888    NY1
25     1888    SL4
26     1889    BR3
27     1889    NY1
28     1890    BRO
29     1890    BSP
..      ...    ...
376    2010    CIN
377    2010    MIN
378    2010    PHI
379    2010    SFN
380    2010    TBA
381    2010    TEX
382    2011    ARI
383    2011    DET
384    2011    MIL
385    2011    NYA
386    2011    PHI
387    2011    TEX
388    2012    CIN
389    2012    DET
390    2012    NYA
391    2012    OAK
392    2012    SFN
393    2012    WAS
394    2013    ATL
395    2013    BOS
396    2013    DET
397    2013    LAN
398    2013    OAK
399    2013    SLN
400    2014    BAL
401    2014    DET
402    2014    LAA
403    2014    LAN
404    2014    SLN
405    2014    WAS

[406 rows x 2 columns]

In [8]:
#3. How many schools are in schoolstate of CT?

query = """SELECT count(*) 
from schools where schoolstate = 'CT'"""
pd.read_sql_query(query, cnx)

   count
0     15

In [9]:
#4. How many schools are there in each state?

query = """SELECT schoolstate, count(schoolstate)
from schools 
group by schoolstate"""
pd.read_sql_query(query, cnx)

   schoolstate  count
0           PA     72
1           AZ     14
2           FL     58
3           LA     17
4           NM      7
5           NC     39
6           OR     17
7           VT      4
8           MS     22
9           AR     17
10          IL     61
11          MO     32
12          IN     24
13          HI      3
14          WY      1
15          UT     10
16          MI     31
17          KS     27
18          MD     25
19          GA     25
20          DC      7
21          MN     15
22          WI     16
23          OH     42
24          NE     12
25          CT     15
26          NV      3
27          OK     23
28          AL     33
29          CA    136
30          WV     13
31          CO     11
32          DE      4
33          ND      2
34          KY     17
35          WA     25
36          ME      8
37          RI      7
38          TN     39
39          VA     27
40          SD      1
41          NH      5
42          IA     26
43          SC     19
44          NY     55
45          MA     28
46          TX     80
47          ID      8
48          NJ     24

In [10]:
#5. What was the total spend on salaries by each team, each year?

query = """SELECT teamid, sum(salary)
from
salaries
group by teamid
order by sum(salary) desc
"""
pd.read_sql_query(query, cnx)

   teamid         sum
0     NYA  3283119334
1     BOS  2432700935
2     LAN  2237766703
3     PHI  1982355800
4     NYN  1965737231
5     ATL  1882946784
6     CHN  1859833315
7     SLN  1775631332
8     DET  1771197687
9     CHA  1699865143
10    SFN  1696242921
11    SEA  1673143431
12    TEX  1670090498
13    BAL  1630200038
14    TOR  1570875353
15    CIN  1434775348
16    HOU  1408093157
17    CLE  1405016128
18    COL  1293910639
19    MIN  1270237124
20    ARI  1209975228
21    OAK  1186554453
22    LAA  1184671686
23    SDN  1177499962
24    KCA  1177466968
25    MIL  1048161053
26    PIT   994547218
27    TBA   768110875
28    WAS   715360021
29    FLO   675016005
30    ANA   468091973
31    MON   408203761
32    CAL   271978930
33    ML4   233645804
34    MIA   193516800
35    SFG   143510167
36    NYM    54806990

In [11]:
#6. Find all of the salaries of shortstops (fieldings, pos) for the year 2012.

query = """SELECT s.yearid, s.playerid, s.salary, f.pos
from
salaries as s
INNER JOIN fielding f on f.playerid = s.playerid
and f.yearid = s.yearid
where f.pos = 'SS'
and f.yearid = 2012
"""
pd.read_sql_query(query, cnx)

    yearid   playerid    salary pos
0     2012  bloomwi01   1900000  SS
1     2012   drewst01   7750000  SS
2     2012   drewst01   7750000  SS
3     2012  mcdonjo03   1500000  SS
4     2012  pastoty01    480000  SS
5     2012  pradoma01   4750000  SS
6     2012  wilsoja02   1000000  SS
7     2012  andinro01   1300000  SS
8     2012  flahery01    480000  SS
9     2012  hardyjj01   7416666  SS
10    2012  avilemi01   1200000  SS
11    2012  puntoni01   1500000  SS
12    2012  escobed01    480000  SS
13    2012  escobed01    480000  SS
14    2012  lillibr01    500000  SS
15    2012  ramiral03   5000000  SS
16    2012  barneda01    500000  SS
17    2012  castrst01    567000  SS
18    2012  cozarza01    480000  SS
19    2012  valdewi01    930000  SS
20    2012  cabreas01   4550000  SS
21    2012  donalja01    484000  SS
22    2012  hannaja01   1135000  SS
23    2012  herrejo03    482000  SS
24    2012  nelsoch01    480000  SS
25    2012  scutama01   6000000  SS
26    2012  tulowtr01   8250000  SS
27    2012  peraljh01   5500000  SS
28    2012  santira01   2100000  SS
29    2012  worthda01    482000  SS
..     ...        ...       ...  ..
60    2012  martimi02    486500  SS
61    2012  rolliji01  11000000  SS
62    2012  barmecl01   5000000  SS
63    2012  harrijo05    484000  SS
64    2012  navarya01    483000  SS
65    2012  bartlja01   5500000  SS
66    2012  forsylo01    481400  SS
67    2012  parrian01    481000  SS
68    2012  kawasmu01    625000  SS
69    2012   ryanbr01   1750000  SS
70    2012  burriem01    625000  SS
71    2012  crawfbr01    481000  SS
72    2012  descada01    495000  SS
73    2012  furcara01   6500000  SS
74    2012  greenty02    483000  SS
75    2012  greenty02    483000  SS
76    2012  brignre01    490600  SS
77    2012  johnsel02    486100  SS
78    2012  rodrise01    492800  SS
79    2012  zobribe01   4687300  SS
80    2012  andruel01   2625000  SS
81    2012  gonzaal03    750000  SS
82    2012  youngmi02  16174974  SS
83    2012  escobyu01   5000000  SS
84    2012  lawribr01    482500  SS
85    2012  vizquom01    750000  SS
86    2012  derosma01    800000  SS
87    2012  desmoia01    512500  SS
88    2012  espinda01    506000  SS
89    2012  lombast02    481000  SS

[90 rows x 4 columns]

In [12]:
#7. What is the first and last year played for each player?

query = """SELECT playerid,
min(yearid) as first_year,
max(yearid) as last_year
from
fielding
group by playerid
"""

pd.read_sql_query(query, cnx)

        playerid  first_year  last_year
0      aardsda01        2004       2013
1      aaronha01        1954       1976
2      aaronto01        1962       1971
3       aasedo01        1977       1990
4       abadan01        2001       2003
5       abadfe01        2010       2014
6      abadijo01        1875       1875
7      abbated01        1897       1910
8      abbeybe01        1892       1896
9      abbeych01        1893       1897
10     abbotda01        1890       1890
11     abbotfr01        1903       1905
12     abbotgl01        1973       1984
13     abbotje01        1997       2001
14     abbotji01        1989       1999
15     abbotku01        1993       2001
16     abbotky01        1991       1996
17     abbotod01        1910       1910
18     abbotpa01        1990       2004
19      aberal01        1950       1957
20     abercda01        1871       1871
21     abercre01        2006       2008
22     abernbi01        1952       1952
23     abernbr01        2001       2005
24     abernte01        1942       1944
25     abernte02        1955       1972
26     abernwo01        1946       1947
27     aberscl01        1947       1949
28     ablesha01        1905       1911
29     abnersh01        1987       1992
...          ...         ...        ...
18184  zimmejo01        1999       1999
18185  zimmejo02        2009       2014
18186  zimmero01        1945       1945
18187  zimmery01        2005       2014
18188   zinkch01        2008       2008
18189   zinkwa01        1921       1921
18190   zinnfr01        1888       1888
18191   zinngu01        1911       1915
18192   zinnji01        1919       1929
18193  zinsebi01        1944       1944
18194  zinteal01        2002       2004
18195  zipfebu01        1961       1962
18196   ziskri01        1971       1983
18197   zitoba01        2000       2013
18198  zitzmbi01        1919       1929
18199  zmiched01        1910       1911
18200  zobribe01        2006       2014
18201  zoccope01        2003       2003
18202  zoldasa01        1944       1952
18203  zoskyed01        1991       1999
18204  zuberbi01        1936       1947
18205  zuberjo01        1996       1998
18206  zuletju01        2000       2001
18207  zumayjo01        2006       2010
18208  zuninmi01        2013       2014
18209  zupcibo01        1991       1994
18210   zupofr01        1957       1961
18211  zuvelpa01        1982       1991
18212  zuverge01        1951       1959
18213  zwilldu01        1910       1916

[18214 rows x 3 columns]

In [48]:
#8. Who has played the most all star games?
query = """
SELECT playerid,  COUNT (gameid) 
FROM allstarfull   
GROUP BY playerid
order by count desc
"""


query = """
SELECT playerid, COUNT (gameid)  
FROM allstarfull  GROUP BY playerid  
HAVING COUNT (gameid)=(  
SELECT MAX (count)  
FROM (  
SELECT playerid,  COUNT (gameid) 
FROM allstarfull   
GROUP BY playerid ) as "table");
"""


pd.read_sql_query(query, cnx)

    playerid  count
0  aaronha01     25

In [49]:
#9. Which school has generated the most distinct players?

query = """
SELECT schoolid, COUNT (distinct(playerid))  
FROM collegeplaying  GROUP BY schoolid  
HAVING COUNT (distinct(playerid)) =(
SELECT MAX (count)
FROM
(SELECT schoolid, count(distinct(playerid))
from collegeplaying 
group by schoolid
order by count desc) 
as "table")
"""

pd.read_sql_query(query, cnx)

  schoolid  count
0    texas    107

In [132]:
#10. Which school has generated the most expensive players? (expensive defined by their first year's salary).

# to get starting salary per player
query = """
select s.playerid, 
s.yearid, 
salary 
from 
salaries as s
inner join
(select playerid, 
MIN(yearid)
from salaries
group by playerid
order by playerid) as "p"
on p.playerid = s.playerid
and p.min = s.yearid
order by s.playerid, s.yearid
"""



# join players to each school they attended and their average starting salary
query = """
select c.schoolid, AVG(start.salary) as avg_starting_salary
from 
collegeplaying as c
inner join
(select s.playerid, 
s.yearid, 
salary 
from 
salaries as s
inner join
(select playerid, 
MIN(yearid)
from salaries
group by playerid
order by playerid) as "p"
on p.playerid = s.playerid
and p.min = s.yearid) as "start"
on c.playerid = start.playerid
group by c.schoolid
order by avg_starting_salary desc
limit 1
"""

# this attributes starting salary to more than one school if player attended more than one school

pd.read_sql_query(query, cnx)

     schoolid  avg_starting_salary
0  kennesawst       2443690.285714

In [224]:
#11. Show the 5 most expensive salaries for each team in the year 2014.

query = """
SELECT * FROM
(SELECT teamid, 
playerid
yearid,
salary,
rank() over (PARTITION BY teamid ORDER BY salary desc) as "salary_rank"
from salaries
where yearid = '2014') as "rank"
where salary_rank < 6
"""

pd.read_sql_query(query, cnx)

    teamid     yearid    salary  salary_rank
0      ARI  pradoma01  11000000            1
1      ARI   hillaa01  11000000            1
2      ARI  montemi01  10000000            3
3      ARI  arroybr01   9500000            4
4      ARI   rossco01   9500000            4
5      ATL  uptonju01  14250000            1
6      ATL  santaer01  14100000            2
7      ATL  uptonbj01  13450000            3
8      ATL  ugglada01  13000000            4
9      ATL  kimbrcr01   7000000            5
10     BAL  markani01  15000000            1
11     BAL  jonesad01  13000000            2
12     BAL  jimenub01  11250000            3
13     BAL  davisch02  10350000            4
14     BAL   cruzne02   8000000            5
15     BOS  napolmi01  16000000            1
16     BOS  ortizda01  15000000            2
17     BOS  victosh01  13000000            3
18     BOS  lestejo01  13000000            3
19     BOS  pedrodu01  12500000            5
20     CHA   dunnad01  15000000            1
21     CHA  danksjo01  14250000            2
22     CHA  ramiral03   9500000            3
23     CHA  abreujo02   7000000            4
24     CHA  deazaal01   4250000            5
25     CHN  jacksed01  11000000            1
26     CHN  hammeja01   6000000            2
27     CHN  castrst01   5000000            3
28     CHN  schiena01   5000000            3
29     CHN  villaca01   5000000            3
..     ...        ...       ...          ...
126    SFG  peavyja01  14500000            3
127    SFG  poseybu01  12500000            4
128    SFG  hudsoti01  11000000            5
129    SFN   cainma01  20000000            1
130    SLN  wainwad01  19500000            1
131    SLN  hollima01  17000000            2
132    SLN  peraljh01  15500000            3
133    SLN  lackejo01  15250000            4
134    SLN  molinya01  15000000            5
135    TBA  priceda01  14000000            1
136    TBA   bellhe01   9000000            2
137    TBA  longoev01   7500000            3
138    TBA  zobribe01   7000000            4
139    TBA  escobyu01   5000000            5
140    TEX  fieldpr01  24000000            1
141    TEX  beltrad01  17000000            2
142    TEX   choosh01  14000000            3
143    TEX   riosal01  12500000            4
144    TEX  darviyu01  10000000            5
145    TOR  reyesjo01  16000000            1
146    TOR  bautijo02  14000000            2
147    TOR  dickera01  12000000            3
148    TOR  encared01   9000000            4
149    TOR  cabreme01   8000000            5
150    TOR  morrobr01   8000000            5
151    WAS  werthja01  20000000            1
152    WAS  zimmery01  14000000            2
153    WAS  larocad01  12000000            3
154    WAS  soriara01  11000000            4
155    WAS  gonzagi01   8500000            5

[156 rows x 4 columns]

In [155]:
# 12. Partition the average salaries by team and year, against year. 
# Find players that were paid more than 1 standard deviation above the average salary for that team and year. 
# Show a count by playerid.

#show the players that were paid > 1 stddev more than the average
query = """
select * from salaries s
left join
(SELECT teamid, 
yearid,
AVG(salary),
STDDEV(salary)
from salaries
group by
teamid, yearid
order by teamid, yearid) as "m" 
on s.teamid = m.teamid 
and s.yearid = m.yearid
where s.salary > m.avg + m.stddev
order by s.teamid, s.yearid
"""

#show the counts for those players per team per year
query = """
select s.teamid, s.yearid, count(playerid) from salaries s
left join
(SELECT teamid, 
yearid,
AVG(salary),
STDDEV(salary)
from salaries
group by
teamid, yearid
order by teamid, yearid) as "m" 
on s.teamid = m.teamid 
and s.yearid = m.yearid
where s.salary > m.avg + m.stddev
group by s.teamid, s.yearid
order by s.teamid, s.yearid"""


pd.read_sql_query(query, cnx)

    teamid  yearid  count
0      ANA    1997      4
1      ANA    1998      7
2      ANA    1999      6
3      ANA    2000      4
4      ANA    2001      3
5      ANA    2002      5
6      ANA    2003      6
7      ANA    2004      7
8      ARI    1998      5
9      ARI    1999      7
10     ARI    2000      4
11     ARI    2001      5
12     ARI    2002      5
13     ARI    2003      4
14     ARI    2004      5
15     ARI    2005      5
16     ARI    2006      3
17     ARI    2007      5
18     ARI    2008      4
19     ARI    2009      5
20     ARI    2010      3
21     ARI    2011      6
22     ARI    2012      7
23     ARI    2013      5
24     ARI    2014      6
25     ATL    1985      3
26     ATL    1986      3
27     ATL    1987      3
28     ATL    1988      2
29     ATL    1989      3
..     ...     ...    ...
829    TOR    1995      7
830    TOR    1996      2
831    TOR    1997      4
832    TOR    1998      5
833    TOR    1999      4
834    TOR    2000      4
835    TOR    2001      3
836    TOR    2002      2
837    TOR    2003      2
838    TOR    2004      2
839    TOR    2005      2
840    TOR    2006      2
841    TOR    2007      5
842    TOR    2008      5
843    TOR    2009      4
844    TOR    2010      2
845    TOR    2011      5
846    TOR    2012      2
847    TOR    2013      4
848    TOR    2014      4
849    WAS    2005      3
850    WAS    2006      3
851    WAS    2007      6
852    WAS    2008      7
853    WAS    2009      5
854    WAS    2010      4
855    WAS    2011      4
856    WAS    2012      4
857    WAS    2013      5
858    WAS    2014      4

[859 rows x 3 columns]

In [219]:
#13. Calculate the win percentage. convert w and g into numerics (floats) to do so. (w::numeric, for example)
query = """
select teamid, 
yearid,
w as win,
g as games,
CAST(w AS float)/CAST(g AS float) as percent_win 
from teams
order by yearid, percent_win desc"""
#query = """select * from teams"""

pd.read_sql_query(query, cnx)

     teamid  yearid  win  games  percent_win
0       PH1    1871   21     28     0.750000
1       CH1    1871   19     28     0.678571
2       BS1    1871   20     31     0.645161
3       NY2    1871   16     33     0.484848
4       WS3    1871   15     32     0.468750
5       TRO    1871   13     29     0.448276
6       FW1    1871    7     19     0.368421
7       CL1    1871   10     29     0.344828
8       RC1    1871    4     25     0.160000
9       BS1    1872   39     48     0.812500
10      PH1    1872   30     47     0.638298
11      NY2    1872   34     56     0.607143
12      BL1    1872   35     58     0.603448
13      TRO    1872   15     25     0.600000
14      CL1    1872    6     22     0.272727
15      BR2    1872    9     37     0.243243
16      WS3    1872    2      9     0.222222
17      MID    1872    5     24     0.208333
18      BR1    1872    3     29     0.103448
19      WS4    1872    0     11     0.000000
20      BS1    1873   43     60     0.716667
21      PH2    1873   36     53     0.679245
22      BL1    1873   34     57     0.596491
23      NY2    1873   29     53     0.547170
24      PH1    1873   28     52     0.538462
25      BR2    1873   17     55     0.309091
26      WS5    1873    8     39     0.205128
27      ELI    1873    2     23     0.086957
28      BL4    1873    0      6     0.000000
29      BS1    1874   52     71     0.732394
...     ...     ...  ...    ...          ...
2745    LAA    2014   98    162     0.604938
2746    WAS    2014   96    162     0.592593
2747    BAL    2014   96    162     0.592593
2748    LAN    2014   94    162     0.580247
2749    DET    2014   90    162     0.555556
2750    SLN    2014   90    162     0.555556
2751    KCA    2014   89    162     0.549383
2752    SFN    2014   88    162     0.543210
2753    OAK    2014   88    162     0.543210
2754    PIT    2014   88    162     0.543210
2755    SEA    2014   87    162     0.537037
2756    CLE    2014   85    162     0.524691
2757    NYA    2014   84    162     0.518519
2758    TOR    2014   83    162     0.512346
2759    MIL    2014   82    162     0.506173
2760    NYN    2014   79    162     0.487654
2761    ATL    2014   79    162     0.487654
2762    MIA    2014   77    162     0.475309
2763    TBA    2014   77    162     0.475309
2764    SDN    2014   77    162     0.475309
2765    CIN    2014   76    162     0.469136
2766    PHI    2014   73    162     0.450617
2767    CHA    2014   73    162     0.450617
2768    CHN    2014   73    162     0.450617
2769    BOS    2014   71    162     0.438272
2770    MIN    2014   70    162     0.432099
2771    HOU    2014   70    162     0.432099
2772    TEX    2014   67    162     0.413580
2773    COL    2014   66    162     0.407407
2774    ARI    2014   64    162     0.395062

[2775 rows x 5 columns]

In [208]:
# 14. rank() the total spend by team each year against their actual rank that year. 
# Is there a correlation of spend to performance?

# rank of team spend per year

query = """
select s.*,
rank() over (partition by yearid order by s.sum)
from 
(select teamid, 
yearid, 
sum(salary) as "sum"
from salaries
group by teamid, yearid
order by teamid, yearid) as "s" """

query = """
SELECT t.teamid, t.yearid, t.rank as real_rank, r.rank as spend_rank
from teams as t
left join
(select s.*,
rank() over (partition by yearid order by s.sum)
from 
(select teamid, 
yearid, 
sum(salary) as "sum"
from salaries
group by teamid, yearid
order by teamid, yearid) as "s") as "r"
on r.teamid = t.teamid
and r.yearid = t.yearid """


df = pd.read_sql_query(query, cnx)
df.corr()

              yearid  real_rank  spend_rank
yearid      1.000000  -0.290759    0.095775
real_rank  -0.290759   1.000000   -0.317516
spend_rank  0.095775  -0.317516    1.000000

Shows that there is a negative correlation between the real rank of the team versus the amount the team spends 
on salaries.

In [209]:
df

     teamid  yearid  real_rank  spend_rank
0       SEA    1985          6           1
1       MIN    1985          4           2
2       CLE    1985          7           3
3       TEX    1985          7           4
4       SFN    1985          6           5
5       CIN    1985          2           6
6       TOR    1985          1           7
7       OAK    1985          4           8
8       PIT    1985          6           9
9       KCA    1985          1          10
10      MON    1985          3          11
11      CHA    1985          3          12
12      HOU    1985          3          13
13      PHI    1985          5          14
14      DET    1985          3          15
15      NYN    1985          2          16
16      BOS    1985          5          17
17      LAN    1985          1          18
18      SDN    1985          3          19
19      ML4    1985          6          20
20      BAL    1985          4          21
21      SLN    1985          1          22
22      CHN    1985          4          23
23      NYA    1985          2          24
24      CAL    1985          2          25
25      ATL    1985          5          26
26      SEA    1986          7           1
27      TEX    1986          2           2
28      CLE    1986          5           3
29      MIN    1986          6           4
...     ...     ...        ...         ...
2745    CIN    1972          1         NaN
2746    SLN    1913          8         NaN
2747    SLN    1958          5         NaN
2748    BAL    1957          5         NaN
2749    CIN    1956          3         NaN
2750    WS1    1960          5         NaN
2751    KCA    1978          1         NaN
2752    SDN    1972          6         NaN
2753    CHA    1939          4         NaN
2754    SEA    1983          7         NaN
2755    CHN    1885          1         NaN
2756    PH3    1875         11         NaN
2757    BOS    1977          2         NaN
2758    LAN    1965          1         NaN
2759    SLA    1912          7         NaN
2760    DET    1948          5         NaN
2761    NYN    1981          5         NaN
2762    ML4    1974          5         NaN
2763    ATL    1970          5         NaN
2764    CHN    1941          6         NaN
2765    PHI    1929          5         NaN
2766    PHI    1946          5         NaN
2767    CIN    1925          3         NaN
2768    WS1    1921          4         NaN
2769    PIT    1915          5         NaN
2770    WS7    1884         13         NaN
2771    CIN    1916          7         NaN
2772    BRO    1901          3         NaN
2773    SLA    1927          7         NaN
2774    SLN    1902          6         NaN

[2775 rows x 4 columns]